URL= mongodb+srv://sandeep:123456qw@cluster0.4bf2f.mongodb.net/password-reset?retryWrites=true&w=majority;
DB_NAME=password-reset
JWT_SECRET=jf843738jcnj$#$df
PORT=3001
MAILER_USERNAME=sd769113@gmail.com
MAILER_password=sandeep123@